import { useState, useEffect } from 'react'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
import { Badge } from '@/components/ui/badge'
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog'
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
import { Textarea } from '@/components/ui/textarea'
import { Switch } from '@/components/ui/switch'
import { Activity, Globe, Lock, Server, Wifi, Plus, Edit, Trash2, Eye, RefreshCw, Settings, Users, Network, Shield } from 'lucide-react'

interface Client {
  id: string
  hostname: string
  ip: string
  mac: string
  status: 'online' | 'offline'
  type: 'pptp' | 'l2tp' | 'sstp' | 'ovpn'
  createdAt: string
  lastSeen: string
  description: string
}

export default function Home() {
  const [clients, setClients] = useState<Client[]>([
    {
      id: '1',
      hostname: 'client1.example.com',
      ip: '192.168.11.100',
      mac: '00:11:22:33:44:55',
      status: 'online',
      type: 'pptp',
      createdAt: '2024-01-15 10:30:00',
      lastSeen: '2024-01-20 14:25:00',
      description: 'Branch Office Connection'
    },
    {
      id: '2',
      hostname: 'client2.example.com',
      ip: '192.168.11.101',
      mac: 'AA:BB:CC:DD:EE:FF',
      status: 'offline',
      type: 'l2tp',
      createdAt: '2024-01-14 09:15:00',
      lastSeen: '2024-01-19 18:45:00',
      description: 'Remote Worker VPN'
    }
  ])

  const [isCreateDialogOpen, setIsCreateDialogOpen] = useState(false)
  const [newClient, setNewClient] = useState({
    hostname: '',
    ip: '',
    mac: '',
    type: 'pptp',
    description: ''
  })

  const [serverStats, setServerStats] = useState({
    totalClients: 2,
    onlineClients: 1,
    uptime: '15 days 3 hours',
    cpuUsage: 25,
    memoryUsage: 45
  })

  const handleCreateClient = () => {
    const client: Client = {
      id: Date.now().toString(),
      hostname: newClient.hostname,
      ip: newClient.ip,
      mac: newClient.mac,
      status: 'offline',
      type: newClient.type as any,
      createdAt: new Date().toLocaleString(),
      lastSeen: '-',
      description: newClient.description
    }
    setClients([...clients, client])
    setNewClient({ hostname: '', ip: '', mac: '', type: 'pptp', description: '' })
    setIsCreateDialogOpen(false)
  }

  const handleDeleteClient = (id: string) => {
    setClients(clients.filter(client => client.id !== id))
  }

  const handleRefresh = () => {
    // Simulate refresh
    setServerStats({
      ...serverStats,
      cpuUsage: Math.floor(Math.random() * 100),
      memoryUsage: Math.floor(Math.random() * 100)
    })
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900">
      {/* Network Pattern Background */}
      <div className="fixed inset-0 opacity-10">
        <div className="absolute inset-0" style={{
          backgroundImage: `radial-gradient(circle at 25% 25%, #3b82f6 0%, transparent 50%), 
                           radial-gradient(circle at 75% 75%, #8b5cf6 0%, transparent 50%)`,
        }}></div>
      </div>

      {/* Main Content */}
      <div className="relative z-10">
        {/* Header */}
        <header className="border-b border-white/10 backdrop-blur-sm bg-black/20">
          <div className="container mx-auto px-4 py-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-4">
                <div className="flex items-center space-x-2">
                  <Network className="h-8 w-8 text-blue-400" />
                  <h1 className="text-2xl font-bold text-white">Mikrotik CHR Manager</h1>
                </div>
                <Badge variant="secondary" className="bg-green-500/20 text-green-400 border-green-500/30">
                  192.168.11.248/24
                </Badge>
              </div>
              <div className="flex items-center space-x-4">
                <Button variant="outline" size="sm" onClick={handleRefresh} className="border-white/20 text-white hover:bg-white/10">
                  <RefreshCw className="h-4 w-4 mr-2" />
                  Refresh
                </Button>
                <Button variant="outline" size="sm" className="border-white/20 text-white hover:bg-white/10">
                  <Settings className="h-4 w-4 mr-2" />
                  Settings
                </Button>
              </div>
            </div>
          </div>
        </header>

        {/* Main Dashboard */}
        <main className="container mx-auto px-4 py-8">
          {/* Stats Cards */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <Card className="bg-white/10 backdrop-blur-sm border-white/20">
              <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                <CardTitle className="text-sm font-medium text-white/80">Total Clients</CardTitle>
                <Users className="h-4 w-4 text-blue-400" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold text-white">{serverStats.totalClients}</div>
                <p className="text-xs text-white/60">Registered remote clients</p>
              </CardContent>
            </Card>

            <Card className="bg-white/10 backdrop-blur-sm border-white/20">
              <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                <CardTitle className="text-sm font-medium text-white/80">Online Now</CardTitle>
                <Activity className="h-4 w-4 text-green-400" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold text-white">{serverStats.onlineClients}</div>
                <p className="text-xs text-white/60">Active connections</p>
              </CardContent>
            </Card>

            <Card className="bg-white/10 backdrop-blur-sm border-white/20">
              <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                <CardTitle className="text-sm font-medium text-white/80">CPU Usage</CardTitle>
                <Server className="h-4 w-4 text-yellow-400" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold text-white">{serverStats.cpuUsage}%</div>
                <p className="text-xs text-white/60">Server load</p>
              </CardContent>
            </Card>

            <Card className="bg-white/10 backdrop-blur-sm border-white/20">
              <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
                <CardTitle className="text-sm font-medium text-white/80">Memory</CardTitle>
                <Shield className="h-4 w-4 text-purple-400" />
              </CardHeader>
              <CardContent>
                <div className="text-2xl font-bold text-white">{serverStats.memoryUsage}%</div>
                <p className="text-xs text-white/60">RAM usage</p>
              </CardContent>
            </Card>
          </div>

          {/* Main Content Tabs */}
          <Tabs defaultValue="clients" className="space-y-6">
            <TabsList className="grid w-full grid-cols-3 bg-white/10 border border-white/20">
              <TabsTrigger value="clients" className="text-white/80 data-[state=active]:text-white data-[state=active]:bg-white/20">
                <Globe className="h-4 w-4 mr-2" />
                Remote Clients
              </TabsTrigger>
              <TabsTrigger value="dns" className="text-white/80 data-[state=active]:text-white data-[state=active]:bg-white/20">
                <Wifi className="h-4 w-4 mr-2" />
                DNS Records
              </TabsTrigger>
              <TabsTrigger value="logs" className="text-white/80 data-[state=active]:text-white data-[state=active]:bg-white/20">
                <Activity className="h-4 w-4 mr-2" />
                Activity Logs
              </TabsTrigger>
            </TabsList>

            {/* Remote Clients Tab */}
            <TabsContent value="clients" className="space-y-6">
              <Card className="bg-white/10 backdrop-blur-sm border-white/20">
                <CardHeader>
                  <div className="flex items-center justify-between">
                    <div>
                      <CardTitle className="text-white">Remote Client Management</CardTitle>
                      <CardDescription className="text-white/60">
                        Manage Mikrotik CHR remote clients and VPN connections
                      </CardDescription>
                    </div>
                    <Dialog open={isCreateDialogOpen} onOpenChange={setIsCreateDialogOpen}>
                      <DialogTrigger asChild>
                        <Button className="bg-blue-600 hover:bg-blue-700 text-white">
                          <Plus className="h-4 w-4 mr-2" />
                          Add Client
                        </Button>
                      </DialogTrigger>
                      <DialogContent className="bg-slate-900 border-white/20">
                        <DialogHeader>
                          <DialogTitle className="text-white">Create New Remote Client</DialogTitle>
                          <DialogDescription className="text-white/60">
                            Add a new remote client to your Mikrotik CHR server
                          </DialogDescription>
                        </DialogHeader>
                        <div className="space-y-4">
                          <div>
                            <Label htmlFor="hostname" className="text-white/80">Hostname</Label>
                            <Input
                              id="hostname"
                              value={newClient.hostname}
                              onChange={(e) => setNewClient({...newClient, hostname: e.target.value})}
                              className="bg-white/10 border-white/20 text-white placeholder-white/40"
                              placeholder="client.example.com"
                            />
                          </div>
                          <div>
                            <Label htmlFor="ip" className="text-white/80">IP Address</Label>
                            <Input
                              id="ip"
                              value={newClient.ip}
                              onChange={(e) => setNewClient({...newClient, ip: e.target.value})}
                              className="bg-white/10 border-white/20 text-white placeholder-white/40"
                              placeholder="192.168.11.100"
                            />
                          </div>
                          <div>
                            <Label htmlFor="mac" className="text-white/80">MAC Address</Label>
                            <Input
                              id="mac"
                              value={newClient.mac}
                              onChange={(e) => setNewClient({...newClient, mac: e.target.value})}
                              className="bg-white/10 border-white/20 text-white placeholder-white/40"
                              placeholder="00:11:22:33:44:55"
                            />
                          </div>
                          <div>
                            <Label htmlFor="type" className="text-white/80">Connection Type</Label>
                            <Select value={newClient.type} onValueChange={(value) => setNewClient({...newClient, type: value})}>
                              <SelectTrigger className="bg-white/10 border-white/20 text-white">
                                <SelectValue />
                              </SelectTrigger>
                              <SelectContent className="bg-slate-900 border-white/20">
                                <SelectItem value="pptp">PPTP</SelectItem>
                                <SelectItem value="l2tp">L2TP</SelectItem>
                                <SelectItem value="sstp">SSTP</SelectItem>
                                <SelectItem value="ovpn">OpenVPN</SelectItem>
                              </SelectContent>
                            </Select>
                          </div>
                          <div>
                            <Label htmlFor="description" className="text-white/80">Description</Label>
                            <Textarea
                              id="description"
                              value={newClient.description}
                              onChange={(e) => setNewClient({...newClient, description: e.target.value})}
                              className="bg-white/10 border-white/20 text-white placeholder-white/40"
                              placeholder="Client description..."
                            />
                          </div>
                          <div className="flex justify-end space-x-2">
                            <Button variant="outline" onClick={() => setIsCreateDialogOpen(false)} className="border-white/20 text-white hover:bg-white/10">
                              Cancel
                            </Button>
                            <Button onClick={handleCreateClient} className="bg-blue-600 hover:bg-blue-700 text-white">
                              Create Client
                            </Button>
                          </div>
                        </div>
                      </DialogContent>
                    </Dialog>
                  </div>
                </CardHeader>
                <CardContent>
                  <div className="rounded-md border border-white/20">
                    <Table>
                      <TableHeader>
                        <TableRow className="border-white/10">
                          <TableHead className="text-white/80">Hostname</TableHead>
                          <TableHead className="text-white/80">IP Address</TableHead>
                          <TableHead className="text-white/80">MAC Address</TableHead>
                          <TableHead className="text-white/80">Type</TableHead>
                          <TableHead className="text-white/80">Status</TableHead>
                          <TableHead className="text-white/80">Last Seen</TableHead>
                          <TableHead className="text-white/80">Actions</TableHead>
                        </TableRow>
                      </TableHeader>
                      <TableBody>
                        {clients.map((client) => (
                          <TableRow key={client.id} className="border-white/10">
                            <TableCell className="text-white">
                              <div>
                                <div className="font-medium">{client.hostname}</div>
                                <div className="text-sm text-white/60">{client.description}</div>
                              </div>
                            </TableCell>
                            <TableCell className="text-white">{client.ip}</TableCell>
                            <TableCell className="text-white">{client.mac}</TableCell>
                            <TableCell>
                              <Badge variant="secondary" className="bg-blue-500/20 text-blue-400 border-blue-500/30">
                                {client.type.toUpperCase()}
                              </Badge>
                            </TableCell>
                            <TableCell>
                              <Badge variant={client.status === 'online' ? 'default' : 'secondary'} 
                                     className={client.status === 'online' 
                                       ? 'bg-green-500/20 text-green-400 border-green-500/30' 
                                       : 'bg-red-500/20 text-red-400 border-red-500/30'}>
                                {client.status}
                              </Badge>
                            </TableCell>
                            <TableCell className="text-white/60">{client.lastSeen}</TableCell>
                            <TableCell>
                              <div className="flex space-x-2">
                                <Button variant="ghost" size="sm" className="text-white/80 hover:text-white hover:bg-white/10">
                                  <Eye className="h-4 w-4" />
                                </Button>
                                <Button variant="ghost" size="sm" className="text-white/80 hover:text-white hover:bg-white/10">
                                  <Edit className="h-4 w-4" />
                                </Button>
                                <Button variant="ghost" size="sm" onClick={() => handleDeleteClient(client.id)} className="text-red-400 hover:text-red-300 hover:bg-red-500/10">
                                  <Trash2 className="h-4 w-4" />
                                </Button>
                              </div>
                            </TableCell>
                          </TableRow>
                        ))}
                      </TableBody>
                    </Table>
                  </div>
                </CardContent>
              </Card>
            </TabsContent>

            {/* DNS Records Tab */}
            <TabsContent value="dns" className="space-y-6">
              <Card className="bg-white/10 backdrop-blur-sm border-white/20">
                <CardHeader>
                  <CardTitle className="text-white">DNS Records Management</CardTitle>
                  <CardDescription className="text-white/60">
                    Dynamic DNS records for your remote clients
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <div className="text-center py-12">
                    <Globe className="h-12 w-12 text-white/40 mx-auto mb-4" />
                    <p className="text-white/60">DNS records will appear here when clients are configured</p>
                  </div>
                </CardContent>
              </Card>
            </TabsContent>

            {/* Activity Logs Tab */}
            <TabsContent value="logs" className="space-y-6">
              <Card className="bg-white/10 backdrop-blur-sm border-white/20">
                <CardHeader>
                  <CardTitle className="text-white">Activity Logs</CardTitle>
                  <CardDescription className="text-white/60">
                    Recent server and client activities
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <div className="space-y-4">
                    <div className="flex items-center space-x-3 p-3 rounded-lg bg-white/5">
                      <Activity className="h-4 w-4 text-green-400" />
                      <div className="flex-1">
                        <p className="text-white text-sm">Client client1.example.com connected</p>
                        <p className="text-white/60 text-xs">2 minutes ago</p>
                      </div>
                    </div>
                    <div className="flex items-center space-x-3 p-3 rounded-lg bg-white/5">
                      <Activity className="h-4 w-4 text-yellow-400" />
                      <div className="flex-1">
                        <p className="text-white text-sm">Client client2.example.com disconnected</p>
                        <p className="text-white/60 text-xs">15 minutes ago</p>
                      </div>
                    </div>
                    <div className="flex items-center space-x-3 p-3 rounded-lg bg-white/5">
                      <Activity className="h-4 w-4 text-blue-400" />
                      <div className="flex-1">
                        <p className="text-white text-sm">New client configuration applied</p>
                        <p className="text-white/60 text-xs">1 hour ago</p>
                      </div>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </TabsContent>
          </Tabs>
        </main>
      </div>
    </div>
  )
}
